spring.application.name=eurekaRegistry
server.port=8761

# Prevent the Eureka server from trying to register with itself or fetch a registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://dev-eureka-server:8761/eureka/

# Logging
logging.level.root=WARN
logging.level.com.netflix.eureka=INFO
