spring.application.name=eurekaRegistry

# Active Profile - defaults to 'default' if not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
# Uncomment to set default profile:
# spring.profiles.active=dev

server.port=8761

# Prevent the Eureka server from trying to register with itself or fetch a registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
